#-------------------------------------------------------------------------
# Localhost configuration
#-------------------------------------------------------------------------
config.environment.name=localhost
ms.server.contextPath=/cvc/client
ms.spring.application.name=ms-cvc-clientconfigserver
ms.server.port=9999
ms.endpoints.shutdown.enabled=true
ms.endpoints.web.expose=health,shutdown,info,logfile,metrics,scheduledtasks,refresh
ms.endpoint.health.show-details=ALWAYS