#--------------------------------------------------
# Microservice external configuration file.
#
# Environment: Localhost
# Microservice name: ms-cvc-configserver
# Microservice location: /opt/ms/CVC/ms-cvc-configserver
# Base URL:  http://localhost:10080/cvc/configserver
#
# Example call:
#	http://localhost:10080/cvc/configserver/ms-cvc-client-test/default
#	http://localhost:10080/cvc/configserver/ms-cvc-client-test/development
#	http://localhost:10080/cvc/configserver/ms-cvc-client-test/stage
#	http://localhost:10080/cvc/configserver/ms-cvc-client-test/production
#
#--------------------------------------------------

#--------------------------------------------------
# Environment configuration
#--------------------------------------------------
#environment name (development, stage or production)
config.environment.name=development

#-----------------------------------
# Application set up
#-----------------------------------
#Active application profile (development, production)
#ms.spring.profiles.active=development,production
#Application context path
ms.server.contextPath=/cvc/client
#Application Name
ms.spring.application.name=ms-cvc-configserver
#Microservice port
ms.server.port=9999
#true = to enabling the shutdown of the endpoint through HTTP request, in other case set as false
ms.endpoints.shutdown.enabled=true
#Exposed endpoints
#ms.endpoints.web.expose=health,shutdown,info,logfile,metrics,scheduledtasks,refresh