##############################################################
# External configuration file
#
# Environment: 					Development
# Application name: 			
# Application URL:  			
# Application repository URL:	
# Configuration repository URL:	
##############################################################

#--------------------------------------------------
# Environment configuration
#--------------------------------------------------
#environment name (localhost, development, stage or production)
#If environment is set as development or stage all email notifications will be sent to the test email addresses
config.environment.name=development
#test email TO address for non productive environments
config.environment.test.toEmail=orodr@test.com
#test email CC address for non productive environments
#it supports more than one email address (comma separated)
config.environment.test.ccEmail=orodr@test.com
#test email BCC address for non productive environments
#it supports more than one email address (comma separated)
config.environment.test.bccEmail=
#FROM Email address of the technical team of the application
config.environment.techsupport.fromEmail=technical.support@test.com
#FROM Email address name of the technical team of the application
config.environment.techsupport.fromName=ms-test Technical Support
#TO Email addresses from the technical team of the application
#it supports more than one email address (comma separated)
config.environment.techsupport.toEmail=
#Generic subject used for email notification to the technical support team
config.environment.techsupport.errorsubjectEmail=microservice
#Application Name
config.application.name=test-utils
#Application URL
config.application.url=http://localhost:10000/configserver
#Application POSRT (PROPERTY ONLY FOR LOCALHOST ENVIRONMENT)
config.application.port=10000

#-----------------------------------
# Application set up
#-----------------------------------
#true = to enabling the shutdown of the endpoint through HTTP request, in other case set as false
app.endpoints.shutdown.enabled=true
#Exposed endpoints
app.endpoints.web.expose=health,shutdown,info,logfile,metrics,scheduledtasks,refresh
#Enables/Disables detailed information about status of microservice resources
#such as database, diskspace and hystrix.
#Possible values: ALWAYS, WHEN_AUTHORIZED, NEVER (default)
app.endpoint.health.show-details=ALWAYS

#-----------------------------------
# JPA/ Hibernate set up
#-----------------------------------
# Show or not log for each sql query
db.jpa.show.sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
db.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#show sql in log files
db.spring.jpa.properties.hibernate.show.sql=true
db.spring.jpa.properties.hibernate.use.sql.comments=true
db.spring.jpa.properties.hibernate.format.sql=true

#-----------------------------------
# Database access set up (Module specific properties)
#-----------------------------------
#Datasource name
db.datasource.name=ds-ms-name
db.datasource.schema=tests

#-----------------------------------
# Hikari connection Pool set up
# https://github.com/brettwooldridge/HikariCP
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
#-----------------------------------
# Number of ms to wait before throwing an exception if no connection is available.
db.spring.datasource.connection-timeout=3000
# This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
db.spring.datasource.maximum-pool-size=3

#==================================================
# Business-related properties
#==================================================