#--------------------------------------------------
# Microservice external configuration file.
#
# Environment: 				development
# Microservice name:		ms-cvc-configserver
# Deployment location: 		/opt/ms/CVC/ms-cvc-clientconfigserver
# Base URL:  				http://localhost:10080/cvc/client
#
# 	Configuration retrieval URL naming convention:
#		http://{config_server}:{port}/{context_path}/{configuration_file_name}/{profile}
#
#	Where:
#		{config_server} 			= 	Configuration server's server's IP or name
#		{port}						=	Configuration server's port number
#		{context_path}				=	Configuration server's context path
#		{configuration_file_name}	=	properties file name
#		{profile}					=	configuration profile
#	
#	Example:
#		http://localhost:10080/cvc/configserver/ms-cvc-clientconfigserver/development
#--------------------------------------------------

#--------------------------------------------------
# Environment configuration
#--------------------------------------------------
#environment name (localhost, development, stage or production)
config.environment.name=development

#-----------------------------------
# Application set up
#-----------------------------------
#Application context path
ms.server.contextPath=/cvc/configserver
#Application Name
ms.spring.application.name=ms-cvc-configserver
#Microservice port
ms.server.port=10080
#true = to enabling the shutdown of the endpoint through HTTP request, in other case set as false
ms.endpoints.shutdown.enabled=true
#Exposed endpoints
ms.endpoints.web.expose=health,shutdown,info,logfile,metrics,scheduledtasks,refresh
#Show details in the response?
ms.endpoint.health.show-details=ALWAYS