#Environment name
config.environment.name=production
#test email TO address for non productive environments
config.environment.test.mail=orodriguez@test.com
#test email CC address for non productive environments
#it supports more than one email address (comma separated)
config.environment.test.cc.mail=orodriguez@test.com
#test email BCC address for non productive environments
#it supports more than one email address (comma separated)
config.environment.test.bcc.mail=orodriguez@test.com
#FROM Email address of the technical team of the application
config.environment.techsupport.mail.from=techsupport@test.com
#TO Email addresses from the technical team of the application
#it supports more than one email address (comma separated)
config.environment.techsupport.mail.to=orodriguez@test.com
#comma separated domain names that are not going to be bypassed
#on non productive environments
config.environment.test.ignore-domain=test.com

#-----------------------------------
# Application set up
#-----------------------------------
#Application context path
ms.server.contextPath=/infra/es
#Application Name
ms.spring.application.name=ms-infra-email
#Microservice port
ms.server.port=10401
#true = to enabling the shutdown of the endpoint through HTTP request, in other case set as false
ms.endpoints.shutdown.enabled=true
#Exposed endpoints
ms.endpoints.web.expose=health,shutdown,info,logfile,metrics,scheduledtasks,refresh
#Enables/Disables detailed information about status of microservice resources
#such as database, diskspace and hystrix.
#Possible values: ALWAYS, WHEN_AUTHORIZED, NEVER (default)
ms.endpoints.health.show-details=ALWAYS

#----------------------------------------------------
#SMTP Email Configuration (localhost)
#----------------------------------------------------
ms.mail.server.host=smtp.gmail.com
ms.mail.server.port=587
ms.mail.server.username=test
ms.mail.server.password=test@detroit
ms.mail.smtp.auth=true
ms.mail.smtp.starttls.enable=true
ms.mail.server.protocol=smtp

#--------------------------------------------------
# Custom Template service properties
#--------------------------------------------------
#Folder path where the dynamic templates configurations are stored
emailsender.resources.properties=/opt/ms/INFRA/docs/ms-infra-email-docs/emailsender/resources/properties
#Folder path where the templates are stored
emailsender.resources.templates=/opt/ms/INFRA/docs/ms-infra-email-docs/emailsender/resources/templates
#Folder path where the images are stored
emailsender.resources.images=/opt/ms/INFRA/docs/ms-infra-email-docs/emailsender/resources/images
