#-----------------------------------
# Common credentials used to consume 
# REST services from microservices that
# require user name and password
#-----------------------------------
ms.security.user.name=admin
ms.security.user.password=secret