#-------------------------------------------------------------------------
# Document Upload Service Common Configurations 
#-------------------------------------------------------------------------
#Common URL to upload files
common.docsupload.url.upload=https://localhost/api/Document/UploadFormData
#Common URL to get files
common.docsupload.url.get=https://{SERVER}/api/Document/GetDocuments?docId={0}&exptime={1}&download={2}
#Common URL to remove files
common.docsupload.url.remove=https://{SERVER}/api/Document?DocTranId=
#principal name
common.docsupload.principal={ENC_USER}
#principal credentials
common.docsupload.credentials={ENC_PASS}
#principal serial id
common.docsupload.serial={ENC_KEY}