#-------------------------------------------------------------------------
# Document Upload Service Common Configurations 
#-------------------------------------------------------------------------
#Common URL to upload files
common.docsupload.url.upload=https://madocumentupload-stage.marketingassociates.com/api/Document/UploadFormData
#Common URL to get files
common.docsupload.url.get=https://madocumentupload-stage.marketingassociates.com/api/Document/GetDocuments?docId={0}&exptime={1}&download={2}
#Common URL to remove files
common.docsupload.url.remove=https://madocumentupload-stage.marketingassociates.com/api/Document?DocTranId=
#principal name
common.docsupload.principal=1645c241cfd115066d821d1e35f9d26727d1fb0ab1251af6
#principal credentials
common.docsupload.credentials=c46a645c109b6aa718ee000c1f9bec0d1e4355f7896245f1
#principal serial id
common.docsupload.serial=746U4r$16.08|80