#-------------------------------------------------------------------------
# Email Sender Service Common Configurations 
#-------------------------------------------------------------------------
#Base endpoingt URL microservicesdev01.marketingassociates.com
es.url.emailsupport=http://localhost:10401/infra/es/template/email/support
#Token
es.token=a474c57936cb90f1ef18f6556c227b7c916681dee3c6417fafbe4c5248e0c693