#-------------------------------------------------------------------------
# Email Sender Service Common Configurations 
#-------------------------------------------------------------------------
#URL to invoke support email template (SMTP based on)
es.url.emailsupport=http://localhost:10401/infra/es/template/email/support
#URL to invoke email by template code (SMTP based on)
es.url.bytemplatecode=http://localhost:10401/infra/es/template/email
#Token
es.token=a474c57936cb90f1ef18f6556c227b7c916681dee3c6417fafbe4c5248e0c693