#-------------------------------------------------------------------------
# Document Upload Service Common Configurations 
#-------------------------------------------------------------------------
#schedules an email notification through Exact Target
ex.url.scheduleemail2=http://{server}/api/ExactTargetAPI/SendExactTargetEmail2