#-------------------------------------------------------------------------
# Document Upload Service Common Configurations 
#-------------------------------------------------------------------------
#schedules an email notification through Exact Target
ex.url.scheduleemail2=http://emailservice-dev.marketingassociates.com/api/ExactTargetAPI/SendExactTargetEmail2