#-------------------------------------------------------------------------
# Exact Target Email Service Common Configurations
#-------------------------------------------------------------------------
#schedules an email notification through Exact Target using a REST interface
et.rest.scheduleemail2=http:/test.com/api/ExactTargetAPI/SendExactTargetEmail2
#SOAP endpoint's URL
et.soap.url=http://test.com/EmailService/ExactTargetService.asmx
