#-------------------------------------------------------------------------
# Exact Target Email Service Common Configurations
#-------------------------------------------------------------------------
#schedules an email notification through Exact Target using a REST interface
et.rest.scheduleemail2=http://emailservice-dev.marketingassociates.com/api/ExactTargetAPI/SendExactTargetEmail2
#SOAP endpoint's URL
et.soap.url=http://services-dev.marketingassociates.com/EmailService/ExactTargetService.asmx