#-------------------------------------------------------------------------
# Geolocation API Configurations 
#-------------------------------------------------------------------------
geolocation.key=AIzaSyC24JD-yY59ZKmVTox3KmHKNqV_AoaocMA
#URL to search geocode information
geolocation.geocode.url=https://maps.googleapis.com/maps/api/geocode
#URL to search places information
geolocation.places.url=https://maps.googleapis.com/maps/api/place
#Base URL from geolocation api
geolocation.base.url=http://maps.google.com/maps
#URL to search time zone information
geolocation.timezone.url=https://maps.googleapis.com/maps/api/timezone