#-----------------------------------
# Oracle settings
#-----------------------------------
macommon.datasource.url=jdbc:oracle:thin:@host:port/service
macommon.datasource.username=user
macommon.datasource.password=pass
macommon.datasource.driver.class.name=oracle.jdbc.OracleDriver