#-----------------------------------
# Oracle settings
#-----------------------------------
macommon.datasource.url=jdbc:oracle:thin:@maoradevcdb.marketingassociates.com:1521/cdev.marketingassociates.com
macommon.datasource.username=orodr
macommon.datasource.password=chinanpinA.2018
macommon.datasource.driver.class.name=oracle.jdbc.OracleDriver