#---------------------------------------------------------------------
# ORACLE SETTINGS
#---------------------------------------------------------------------
cvc.datasource.url=jdbc:oracle:thin:@maoradevcdb.marketingassociates.com:1521/fcvcdev1.marketingassociates.com
cvc.datasource.username=orodr
cvc.datasource.password=Maria.Izel.2019
cvc.datasource.driver.class.name=oracle.jdbc.OracleDriver
