#---------------------------------------------------------------------
# ORACLE SETTINGS
#---------------------------------------------------------------------
cvc.datasource.url=jdbc:oracle:thin:@host:port/service
cvc.datasource.username=user
cvc.datasource.password=pass
cvc.datasource.driver.class.name=oracle.jdbc.OracleDriver
