#-----------------------------------
# Oracle settings
#-----------------------------------
fttsp.datasource.url=jdbc:oracle:thin:@maoradevcdb.marketingassociates.com:1521/wdev.marketingassociates.com
fttsp.datasource.username=orodr
fttsp.datasource.password=bombon.TE.amo.2018
fttsp.datasource.driver.class.name=oracle.jdbc.OracleDriver

lebpd.datasource.url=jdbc:oracle:thin:@maoradevcdb.marketingassociates.com:1521/fcvcdev1.marketingassociates.com
lebpd.datasource.username=orodr
lebpd.datasource.password=bombon.TE.amo.2018
lebpd.datasource.driver.class.name=oracle.jdbc.OracleDriver