#-----------------------------------
# Oracle settings
#-----------------------------------
fttsp.datasource.url=jdbc:oracle:thin:@host:port/service
fttsp.datasource.username=user
fttsp.datasource.password=pass
fttsp.datasource.driver.class.name=oracle.jdbc.OracleDriver

lebpd.datasource.url=jdbc:oracle:thin:@host:port/service
lebpd.datasource.username=user
lebpd.datasource.password=pass
lebpd.datasource.driver.class.name=oracle.jdbc.OracleDriver