#-----------------------------------
# SVN settings
# Resources will be check them out into /tmp/config-repo-<randomid>
#-----------------------------------
cvc.git.uri=https://github.com/molkys/ms-configurations/
cvc.git.default-label=localhost
cvc.git.username=androk.x@gmail.com
cvc.git.password=1979jaguarOARH
cvc.git.configs.basedir=/opt/ms/configs/cloud