#-----------------------------------
# SVN settings
# Resources will be check them out into /tmp/config-repo-<randomid>
#-----------------------------------
cvc.svn.uri=https://svn01.marketingassociates.com/svn/_Ford/cvc_ms/app/trunk/configs/ms-cvc-configserver/opt/ms/configs/cloud/
cvc.svn.default-label=trunk
cvc.svn.username=orodr
cvc.svn.password=jaguar104.OARH
cvc.svn.configs.basedir=/opt/ms/configs/cloud